# Prateleira-Inteligente

./: .gitignore  PrateleiraInteligente.sln  README.md
src/PrateleiraInteligente.API/: PrateleiraInteligente.API.csproj  PrateleiraInteligente.API.http  Program.cs  appsettings.json
src/PrateleiraInteligente.API/Controllers/: AlertasController.cs  AlimentosController.cs  CategoriasController.cs  MovimentacoesController.cs  PrateleirasController.cs  ProdutosController.cs
src/PrateleiraInteligente.API/Properties/: launchSettings.json
src/PrateleiraInteligente.Domain/: Class1.cs  PrateleiraInteligente.Domain.csproj
src/PrateleiraInteligente.Domain/Entities/: Alerta.cs  Alimento.cs  Categoria.cs  Movimentacao.cs  Prateleira.cs  Produto.cs
src/PrateleiraInteligente.Domain/Interfaces/: IAlertaService.cs  ICategoriaService.cs  IMovimentacaoService.cs  IPrateleiraService.cs  IProdutoService.cs
src/PrateleiraInteligente.Infrastructure/: Class1.cs  PrateleiraInteligente.Infrastructure.csproj
src/PrateleiraInteligente.Infrastructure/Migrations/: 20250124182812_AdicionadoRelacionamentoProdutoCategoria.Designer.cs  20250124182812_AdicionadoRelacionamentoProdutoCategoria.cs  20250124185835_RemoveAlimentosTable.Designer.cs  20250124185835_RemoveAlimentosTable.cs  20250125184425_ConfiguracoesCompletas.Designer.cs  20250125184425_ConfiguracoesCompletas.cs  AppDbContextModelSnapshot.cs
src/PrateleiraInteligente.Infrastructure/Persistence/: AppDbContext.cs
src/PrateleiraInteligente.Infrastructure/Services/: AlertaService.cs  CategoriaService.cs  MovimentacaoService.cs  PrateleiraService.cs  ProdutoService.cs
tests/PrateleiraInteligente.Tests/: PrateleiraInteligente.Tests.csproj
tests/PrateleiraInteligente.Tests/Controllers/: AlertasControllerTests.cs  CategoriasControllerTests.cs  MovimentacoesControllerTests.cs  PrateleirasControllerTests.cs  ProdutosControllerTests.cs
tests/PrateleiraInteligente.Tests/Services/: AlertaServiceTests.cs  CategoriaServiceTests.cs  MovimentacaoServiceTests.cs  PrateleiraServiceTests.cs  ProdutoServiceTests.cs
