<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrateleiraInteligente.Domain\PrateleiraInteligente.Domain.csproj" />
    <ProjectReference Include="..\PrateleiraInteligente.Infrastructure\PrateleiraInteligente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
